{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "A Backend Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnab00369/BACKEND_PROJECT.git"
  },
  "keywords": [
    "javascript",
    "backend",
    "nodejs",
    "expressjs",
    "mongodb"
  ],
  "author": "Arnab Jana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arnab00369/BACKEND_PROJECT/issues"
  },
  "homepage": "https://github.com/Arnab00369/BACKEND_PROJECT#readme"
}
